.user{
  &-avator-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot{
      top: 16px;
    }
  }
}
.ava{
  position: relative;
}
.mod{
  position: absolute;
  width: 319px;
  // height: 172px;
  border-radius: 12px;
  // top: 80px;
  right: 22px;
  background: #FFFFFF;
  box-shadow: 0px 0px 13px #ACACAC;
  // display: none;
}
// .ava:hover .mod{
//   display: block;
// }