.search-con{
  padding: 10px 0;
  .search{
    &-col{
      display: inline-block;
      width: 200px;
    }
    &-input{
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }
    &-btn{
      margin-left: 2px;
    }
  }
}
.ivu-table {
  margin-top:1px; //避免小屏上border不显示  
}
.ivu-table-tip {
  height: 150px;
  td { height: 150px; }
}