/deep/.box-red{
    display:inline-block;
    width: 35px;
    height: 20px;
    font-size: 0.6875rem;
    border-radius: 5px;
    border: solid 1px #ff2626;
    background-color: #ffeaea;
    color:  #ff2626;
  }
/deep/.box-blue{
    display:inline-block;
    width: 35px;
    height: 20px;
    font-size: 0.6875rem;
    border-radius: 5px;
    border: solid 1px #00a5d8;
    background-color: #bbf2ff;
    color:  #00a5d8
  } 
/deep/.box-green{
    display:inline-block;
    width: 35px;
    height: 20px;
    font-size: 0.6875rem;
    border-radius: 5px;
    border: solid 1px #239961;
    background-color: #e2fff1;
    color:  #239961;
  }
/deep/.box-orange{
    display:inline-block;
    width: 35px;
    height: 20px;
    font-size: 0.6875rem;
    border-radius: 5px;
    border: solid 1px #ea7500;
    background-color: #ffecd9;
    color:  #ea7500;
  }
  /deep/.b-red{
    display:inline-block;
    width: 29px;
    height: 19px;
    line-height: 19px;
    font-size: 0.3rem;
    border-radius: 5px;
    border: solid 1px #ff2626;
    background-color: #ffeaea;
    color:  #ff2626;
    text-align: center;
  }
/deep/.b-blue{
    display:inline-block;
    width: 29px;
    height: 19px;
    line-height: 19px;
    font-size: 0.3rem;
    border-radius: 5px;
    border: solid 1px #00a5d8;
    background-color: #bbf2ff;
    color:  #00a5d8;
    text-align: center;
  } 
/deep/.b-green{
    display:inline-block;
    width: 29px;
    height: 19px;
    line-height: 19px;
    font-size: 0.3rem;
    border-radius: 5px;
    border: solid 1px #239961;
    background-color: #e2fff1;
    color:  #239961;
    text-align: center;
  }
  /deep/.b-orange{
    display:inline-block;
    width: 29px;
    height: 19px;
    line-height: 19px;
    font-size: 0.3rem;
    border-radius: 5px;
    border: solid 1px #ea7500;
    background-color: #ffecd9;
    color:  #ea7500;
    text-align: center;
  }