/deep/.ivu-btn {
		//所有页面的弹框，四个字，使用submit
	 &.commonButton{
		padding-left: 36px !important;
		padding-right: 36px !important;
		height: 36px!important;
		line-height: 36px!important;
	 }
	 &.redPackButton{
		height: 36px;
		line-height: 36px;
	 }
    //260px
    &.submit {
        // 提交
        height: 50px;
        padding: 0 !important;
        width: 260px;
        font-size: 1.25rem;
    }
    //320px
    &.newSubmit {
        // 提交
        height: 50px;
        padding: 0 !important;
        width: 320px;
          font-size: 1.25rem;
    }
    //非一般情况，页面自行匹配px
    &.commonSubmit {
        height: 50px;
        padding: 0 !important;
        font-size: 1.25rem;
    }
    &.gray-bg {
        background-color: #f6f6f8;
        color: #c5c8ce;
        border-color: #c5c8ce;
    }
    &.moneySubmit {
        width: 160px;
        background-color: #2d8cf0;
        border-color: #2d8cf0;
        color: #fff;
        height: 50px;
        font-size: 1.25rem;
    }
    &.copy {
        width: 80px;
        border-color: #e4e4e4;
        background-color: #fff;
        color: #2d8cf0;
    }
    &.cardNutton {
        padding: 0 20px;
        height: 36px;
        font-size: 1rem;
        color: #fff;
        background-color: #2d8cf0;
        border-color: #2d8cf0;
		}
		&.dayButton{
			padding: 0 20px;
			height: 50px;
			font-size: 1rem;
			background-color: #2d8cf0;
			border-color: #2d8cf0;
			color: #fff;

		}
    &.add,
    &.reduce {
        // 加款
        width: 100px;
        height: 50px;
        font-size: 20px;
    }
    // &:hover{
    // 	background-color:#f4f9ff;
    // 	border-color:#2d8cf0;
    // 	color:#2d8cf0;
    // }
    &.addArtciles {
        padding: 0 20px;
        height: 30px;
        line-height: 30px;
        background: #2d8cf0;
        border-color: #2d8cf0;
        color: #fff;
    }
    &.addSave {
        width: 200px;
        height: 50px;
        font-size: 1.25rem;
        background: #2d8cf0;
        color: #fff;
    }
    &.send {
        background: #2d8cf0;
        width: 120px;
        height: 50px;
        color: #fff;
		}
		&.send-cancel {
			background: #e5e5e5;
			width: 120px;
			height: 50px;
			color: #fff;
	}
    &.send-close {
        background: #e5e5e5;
        width: 120px;
        height: 50px;
        line-height: 50px;
        color: #fff;
    }
    //按钮的蓝底白字
    &.bg {
        background: #2d8cf0;
        color: #fff;
        width: 100px;
    }
    &.gbbg {
        background: #f6f6f8;
        color: #a7a7a7;
    }
    &.bgc {
        background: #fff;
        border: 1px solid #fff;
    }
    &.add {
        // 减款
        margin-right: 60px;
    }

    &.lottery {
        width: 100px;
        height: 30px;
        font-size: 0.875rem;
        padding: 0;
        span {
            vertical-align: 0;
        }
    }

    &.more-btn {
        width: 140px;
        height: 50px;
        font-size: 1.0625rem;
    }
    &.gray {
        background: #e4e4e4;
    }
    &.export-ok {
        width: 240px;
        height: 50px;
        // height: 36px;
        border-radius: 5px;
    }
    &.exportNew-ok {
        width: 240px;
        height: 36px;
        font-size: 1.25rem;
        border-radius: 5px;
    }
    &.export {
        height: 36px;
        background: #2d8cf0;
        border-radius: 3px;
    }
    &.close {
        width: 240px;
        height: 50px;
        background: #e5e5e5;
        border-radius: 5px;
        &.close {
            margin-left: 280px;
            font-size: 1.25rem;
        }
    }
    &.save {
        width: 320px;
        // height: 50px;
        height: 36px;
        background: #2d8cf0;
        border-radius: 5px;
        font-size: 1.25rem;
        font-weight: 400;
        color: #fff;
    }
    &.admin-add {
        width: 120px;
        height: 30px;
        color: #2d8cf0;
        border: 1px solid #2d8cf0;
    }
}

// 正常停用的组件的按钮
.status-button {
    height: 36px;
    button {
        line-height: 36px;
        border-color: #e4e4e4;
        background-color: #f6f6f8;

        &.active {
            color: #2d8cf0;
            background-color: #fff;
        }

        &:focus {
            box-shadow: 0 0 0 0;
        }

        span {
            vertical-align: 0;
        }
    }
}

//代理管理 查看赔率详情
.agency-adds {
    button {
        width: 100px;
        height: 36px;
        background: #fff;
        border-radius: 5px;
        margin: 15px;

        &.active {
            // background: #fff;
            // border: 1px solid #2D8CF0;
            border-radius: 5px;
        }

        &:focus {
            box-shadow: 0 0 0 0;
        }
    }
}

// 活动管理 还款管理
.repay-button {
    height: 36px;

    button {
        width: 150px;
        border: 0;
        height: 36px;
        line-height: 36px;
        &.active {
            color: #2d8cf0;
            border: 1px solid #2d8cf0;
            border-bottom: 0;
            height: 36px;
            line-height: 36px;
            border-radius: 0;
        }

        &:focus {
            box-shadow: 0 0 0 0;
        }
    }
}

.repay-button1 {
    height: 36px;
    button {
        width: 146px!important;
        border: 0;
        height: 36px;
        line-height: 36px;
        &.active {
            color: #2d8cf0;
            border: 1px solid #2d8cf0;
            border-bottom: 0;
            height: 36px;
            line-height: 36px;
            border-radius: 0;
            width: 146px!important;
        }
        &.hover {
            color: #2d8cf0;
            border: 1px solid #2d8cf0;
            border-bottom: 0;
            height: 36px;
            line-height: 36px;
            border-radius: 0;
        }

        &:focus {
            box-shadow: 0 0 0 0;
        }
    }
}
//
.ivu-btn:hover {
    border-color: #2d8cf0;
}
.ivu-btn:active,
.ivu-btn.active {
    border-color: #2d8cf0;
}

.ivu-btn-group .ivu-btn + .ivu-btn {
    margin-left: 0;
}
.jgj-btn {
    width: 120px;
    height: 50px;
    font-size: 20px;
}

.activeTag {//tag样式选中效果
  background: white !important;
  box-sizing: border-box;
  border-top: 3px solid #2d8cf0;
  line-height: 33px !important;
  /deep/.ivu-tag-text{
    color:#2d8cf0 !important;
  }
}

.tag {
  height:36px;
  line-height:36px;
  margin-right:0;
  border-left:0;
}
.tag{
  &:nth-child(1){
    border-left:1px solid #dcdcdc;
  }
}
