// 需要全局的样式，写在这里
@import "./color.less";
@import "./scrollbar.less";

// 列表页
.v2-search {
	margin-bottom: 10px;
	.ivu-form-item-content {
		float: left;
	}

	.date-divide {
		display: inline-block;
		width: 10px;
		height: 1px;
		background: #e4e4e4;
		vertical-align: middle;
		margin: 0 10px;
	}

	.icon-tishi {
		vertical-align: middle;
		margin-left: 14px;	
	}



	.ivu-form-item {
		margin-right: 0;
		margin-bottom: 10px !important;
		margin-right: 20px !important;
		&:last-child{
			margin-right: 0px !important;
		}
		.ivu-form-item-label{
			// padding: 11.2px  12px  5px 0;
			padding: 0px;
      line-height: 36px;
      height: 36px;
      margin-right: 12px;
		}
		.ivu-form-item-content{
			height: 36px;
			line-height: 34px;
			/deep/.ivu-input:focus{box-shadow: none;-webkit-box-shadow:none;}
      .ivu-date-picker{
        height: 36px;
        .ivu-date-picker-rel{
            .ivu-input-wrapper{
              input{
                height: 36px;
              }
              .ivu-input{
								height: 36px !important;
								line-height: 34px;
								border-radius: 4px !important;
							}
							.ivu-input-icon{height: 36px;line-height: 36px;}
            }
        }
      }
      .ivu-input-wrapper{
        .ivu-input{
          height: 36px !important;
        } 
			}
			.ivu-checkbox-wrapper{
				margin-top: 2px;
			}
    }
	}
	.s-45 {
		width: 45px;
	}
	.s-50 {
		width: 50px;
	}
	.s-55 {
		width: 55px;
	}
	.s-58 {
		width: 58px;
	}
	.s-60 {
		width: 60px;
	}
	.s-61 {
		width: 61px;
	}
	.s-70 {
		width: 70px;
	}
	.s-66 {
		width: 66px;
	}
	.s-74 {
		width: 74px;
	}
	.s-80 {
		width: 80px;
	}
	.s-86 {
		width: 86px;
	}
	.s-90 {
		width: 90px;
	}
	.s-95 {
		width: 95px;
	}
	.s-100 {
		width: 100px;
	}
	.s-105 {
		width: 105px;
	}
	.s-110 {
		width: 110px;
	}
	.s-120 {
		width: 120px;
	}
	.s-130 {
		width: 130px;
	}

	.s-140 {
		width: 140px;
	}

	.s-150 {
		width: 145px;
	}

	.s-160 {
		width: 160px;
	}
	.s-170 {
		width: 175px;
	}
	.s-175 {
		width: 175px;
	}
	.s-180{
		width: 180px;
	}
	.s-185{
		width: 185px;
	}
	.s-190{
		width: 185px;
	}
	.s-200{
		width: 200px;
	}
	.s-210{
		width: 210px;
	}
	.s-220{
		width: 220px;
	}
	.s-260 {
		width: 260px;
	}
	.s-320 {
		width: 320px;
	}
	
	.s-340 {
		width: 340px;
	}
	.s320{
		width: 320px;
	}

	.s-195 {
		width: 195px;
		height: 36px;
		background: #fff;
		border-radius: 5px;
		margin-right: 20px;
	}

	//控制全局的查询按钮
	.ivu-btn {
		font-size: 1rem;
		padding: 0 10px;
		// height: 36px;
		box-shadow: 0 0  0  0;
		span{
			vertical-align: 0;
		}
		
	}
	.ivu-input{
		padding: 0 7px;
	}
	//search控制所有的查询button
	.search {
		width: 80px;
		height: 36px;
		padding: 5px   10px  5px  10px;
	}
		.ivu-select {
			color: #444;
		.ivu-select-selection {
			color:#444;
			height: 36px !important;
			
			box-shadow: none;
			-webkit-box-shadow:none;
			.ivu-select-selected-value {
				height: 36px !important;
				line-height: 34px;
				color: #444;
			}
			.ivu-select-placeholder {
				height: 36px !important;
				line-height: 34px !important;
			}
		}
		.ivu-select-selection:hover{border-color: #57a3f3;}
		.ivu-select-selection-focused{border-color: #57a3f3;}
		

		
	}

}

//更改选框里面的颜色
// .ivu-select-dropdown{
// 	color: #444 !important;
// 	.ivu-select-dropdown-list{
// 		color: #444 !important;
// 		.ivu-select-item{
// 			color: #444 !important;
// 		}
// 	}
// }

.v2-button {
	margin-bottom: 20px;
	margin-right: 20px !important;
	line-height: 36px;
	display: inline-block;
	button {
		margin-right: 20px;
		height: 36px;
		padding: 0 20px;
		font-size: 1rem;
		&:last-child{margin-right: 0;}
		span{
			display: inline-block;
			margin-top:-1px;
		}
	}

	.ivu-btn {
		border-color: @btnColor;
		color: @fontColor;
		background-color: @btnColor;
	}
}

.v3-button {
	margin-bottom: 20px;
	margin-right: 20px !important;
	line-height: 36px;
	display: inline-block;
	button {
		margin-right: 20px;
		height: 36px;
		padding: 0 20px;
		font-size: 1rem;
		&:last-child{margin-right: 0;}
		span{
			display: inline-block;
			margin-top:-1px;
		}
	}

	.ivu-btn {
		border-color: #dcdee2;
		color: #666666;
		background-color: #fff;
	}
}

//底部按钮颜色更改
.ivu-page-options-sizer{
	color:#444;
	.ivu-select{
		color: #444;
	}

}
// 详情页
.v2-details {
	@h: 40px;

	.items {
		.title {
			height: @h;
			line-height: @h;
		}

		.section {
			&.gray-bg {
				background: #f6f6f8;
			}

			.row {
				.col {
					height: @h;
					line-height: @h;
				}
			}
		}

		.remarks {
			height: 40px;
			line-height: 40px;
			clear: both;
			.row{
				float: right;
				border-left:1px solid #dcdcdc;
				width: 16.015%;
				height: 40px;
				.middle{
					height: 40px;
					line-height: 40px;
					border-bottom: 1px solid #dcdcdc;
				}
			}
			.row1{
				float: right;
				border-left:1px solid #dcdcdc;
				width: 32.03%;
			}

		}

		// 银行卡
		.bank-card {
			@cw: 305px;
			@ch: 187.5px;
			width: @cw;
			// height: @ch;
			padding: 15px 10px;
			position: relative;
			border: 1px solid @tableBorderColor;
			border-radius: 5px;
			background: #fff;

			// .icon-morenyinhangqia {
			// 	position: absolute;
			// 	top: -22px;
			// 	right: -10px;
			// }

			.bank-name {
				.logo {
					height: 40px;
					width: 14%;
				}
			}
		}
	}
}

//编辑页
.v2-edit {
	@h: 40px;
  
	.items {
		.title {
			height: @h;
			line-height: @h;
		}
	}

	.section {
	
		.ivu-form-item-content {
			float: left;
			margin-left: 0 !important;
		}

		.ivu-form-item {
			margin-right: 0;
		}
		.s-120 {
			width: 120px;
		}
		.s-140 {
			width: 140px;
		}
		.s-150 {
			width: 150px;
		}
		.s-160 {
			width: 160px;
		}
		.s-180 {
			width: 180px;
		}
		.s-200 {
			width: 200px;
		}
    .s-346{
      width: 346px;
    }
		.s-436 {
			width: 436px;
		}
		.s-450 {
			width: 450px;
		}
		.s-1500{
			width: 1700px;
		}
	}
}

//表格组件颜色修改
// ——————————————————————————————————————————————————
//表格的样式

.v2-table {
	//表头
	.ivu-table-header{
		min-height: 42px !important;
		thead{
			th{
				.ivu-table-cell{
					padding-top:1px; //避免小屏上border不显示
					span{
						font-size: 1rem;
						font-weight: normal !important;
						color: #444;
					}
				}
				
			}
		}
	}
	//表身
	.ivu-table-tbody{
		.tr{
			.td{
				.ivu-table-cell{
					font-size: 0.875rem;
					color: #444 !important;
				}
			}
		}
	}
	.ivu-table-tip{
		overflow-x: hidden; 
	overflow-y: hidden;
	height: 150px;
    td { height: 150px; }
	}
	
		// /deep/.ivu-table th,
		// 				.ivu-table td {
  	// 				height: 40Px !important;

		// 				}
		// 		/deep/.ivu-table-row {
		// 			height:48Px !important;

		// 		}
	.v2-tag {
		margin: 0;
		padding: 0;
		height: 30px;
		line-height: 30px;
		width: 80px;
		background: #fff;
	}
}
// ivu-input
//日历的字体的颜色
.ivu-input {
	border-color: #dcdcdc;
	height: 36px;
	color:#444;
}

//全局的分页改颜色
.ivu-page-item a{
	color: #444;
}

// 所有table字体的颜色
.ivu-table-cell {
	padding: 0;
	color:#444;
	span {
		font-weight: normal !important;
	}
}

// ——————————————————————————————————————————————————

// 弹窗内容居中
.v2-form-wrapper {
	display: flex;
	justify-content: center;
}

// ivu-collapse
.ivu-collapse > .ivu-collapse-item > .ivu-collapse-header {
	// color: @baseFontColor;
}
.ivu-collapse{
	>.ivu-collapse-item{
		border-top: 1px solid #dcdcdc;

	}

}

// ivu-select


// ivu-tag
.ivu-tag {
	text-align: center;
	border: 1px solid #dcdcdc;
	border-radius: 0!important;
}


// ivu-form
// 字体label的颜色
.ivu-form .ivu-form-item-label {
	color:#444;

}


.ivu-form-item-error-tip {
	// width: fit-content;  fit-content属性不兼容ie
	width:180px;
	font-size: .75rem;
	padding-left: 10px;
	color: #ff0000;
	// top: 0;
	// left: 280px;
	// line-height: 36px;
	// padding-top: 0;
}


// modal滚动条
w.modal-overflo {
	overflow-y: auto;
}
//内部轨道 滚动条
.modal-overflow::-webkit-scrollbar-thumb{
		border-radius: 5px;
	  -webkit-box-shadow:inset 0 0 8px rgba(240,255,255,.5);
	  background: #f6f6f8;
	  border: 1px solid #d3d3d3;
  }
  .modal-overflow::-webkit-scrollbar{
		width: 6px;
		border: none;
	}
	.modal-overflow::-webkit-scrollbar-track-piece{
		-webkit-box-shadow:inset 0 0 8px #ffffff;
		background: #dcdcdc;
		border-radius: 3px;
	}
	
.redText {
	color: #ff2626;
}
.redBg {
	background: #ff2626;
}
.blueBg {
	background: rgb(19, 143, 201);
}


// 模态框里面的行间距,统一为20
.ivu-form{
	.ivu-form-item{
		margin-bottom: 30px;
	}
}


//日期选择器调整
.ivu-picker-confirm{
	.ivu-btn{font-size: .875rem;padding: 0 5px;}
}
.ivu-icon-ios-calendar-outline:before{position: relative;top:2px;}


/deep/.ivu-btn {
	vertical-align: 0;
	span{
		vertical-align: 0;
	}
}


.la-line-spin-fade,
.la-line-spin-fade > div {
    position: relative;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.la-line-spin-fade {
    display: block;
    font-size: 0;
    color: #fff;
}
.la-line-spin-fade.la-dark {
    color: #333;
}
.la-line-spin-fade > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}
.la-line-spin-fade {
    width: 32px;
    height: 32px;
}
.la-line-spin-fade > div {
    position: absolute;
    width: 2px;
    height: 10px;
    margin: 2px;
    margin-top: -5px;
    margin-left: -1px;
    border-radius: 0;
    -webkit-animation: line-spin-fade 1s infinite ease-in-out;
       -moz-animation: line-spin-fade 1s infinite ease-in-out;
         -o-animation: line-spin-fade 1s infinite ease-in-out;
            animation: line-spin-fade 1s infinite ease-in-out;
}
.la-line-spin-fade > div:nth-child(1) {
    top: 15%;
    left: 50%;
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-animation-delay: -1.125s;
       -moz-animation-delay: -1.125s;
         -o-animation-delay: -1.125s;
            animation-delay: -1.125s;
}
.la-line-spin-fade > div:nth-child(2) {
    top: 25.2512626585%;
    left: 74.7487373415%;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-animation-delay: -1.25s;
       -moz-animation-delay: -1.25s;
         -o-animation-delay: -1.25s;
            animation-delay: -1.25s;
}
.la-line-spin-fade > div:nth-child(3) {
    top: 50%;
    left: 85%;
    -webkit-transform: rotate(90deg);
       -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
            transform: rotate(90deg);
    -webkit-animation-delay: -1.375s;
       -moz-animation-delay: -1.375s;
         -o-animation-delay: -1.375s;
            animation-delay: -1.375s;
}
.la-line-spin-fade > div:nth-child(4) {
    top: 74.7487373415%;
    left: 74.7487373415%;
    -webkit-transform: rotate(135deg);
       -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
         -o-transform: rotate(135deg);
            transform: rotate(135deg);
    -webkit-animation-delay: -1.5s;
       -moz-animation-delay: -1.5s;
         -o-animation-delay: -1.5s;
            animation-delay: -1.5s;
}
.la-line-spin-fade > div:nth-child(5) {
    top: 84.9999999974%;
    left: 50.0000000004%;
    -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);
    -webkit-animation-delay: -1.625s;
       -moz-animation-delay: -1.625s;
         -o-animation-delay: -1.625s;
            animation-delay: -1.625s;
}
.la-line-spin-fade > div:nth-child(6) {
    top: 74.7487369862%;
    left: 25.2512627193%;
    -webkit-transform: rotate(225deg);
       -moz-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
         -o-transform: rotate(225deg);
            transform: rotate(225deg);
    -webkit-animation-delay: -1.75s;
       -moz-animation-delay: -1.75s;
         -o-animation-delay: -1.75s;
            animation-delay: -1.75s;
}
.la-line-spin-fade > div:nth-child(7) {
    top: 49.9999806189%;
    left: 15.0000039834%;
    -webkit-transform: rotate(270deg);
       -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
         -o-transform: rotate(270deg);
            transform: rotate(270deg);
    -webkit-animation-delay: -1.875s;
       -moz-animation-delay: -1.875s;
         -o-animation-delay: -1.875s;
            animation-delay: -1.875s;
}
.la-line-spin-fade > div:nth-child(8) {
    top: 25.2506949798%;
    left: 25.2513989292%;
    -webkit-transform: rotate(315deg);
       -moz-transform: rotate(315deg);
        -ms-transform: rotate(315deg);
         -o-transform: rotate(315deg);
            transform: rotate(315deg);
    -webkit-animation-delay: -2s;
       -moz-animation-delay: -2s;
         -o-animation-delay: -2s;
            animation-delay: -2s;
}
.la-line-spin-fade.la-sm {
    width: 40px;
    height: 40px;
}
.la-line-spin-fade.la-sm > div {
    width: 3px;
    height: 10px;
    margin-top: -5px;
    margin-left: -1px;
}
/*
 * Animation
 */
@-webkit-keyframes line-spin-fade {
    50% { opacity: .2; }
    100% { opacity: 1; }
}
@-moz-keyframes line-spin-fade {
    50% { opacity: .2; }
    100% { opacity: 1; }
}
@-o-keyframes line-spin-fade {
    50% { opacity: .2; }
    100% { opacity: 1; }
}
@keyframes line-spin-fade {
    50% { opacity: .2; }
    100% { opacity: 1; }
}

.v2-footer{
	width: 100%;
	height: 36px;
	border: solid 1px #ebebeb;
	background-color: #f4faff;
	line-height: 36px;
}


// .sk-circle {
//   // margin: 100px auto;
//   width: 40px;
//   height: 40px;
//   position: relative;
// }
// .sk-circle .sk-child {
//   width: 100%;
//   height: 100%;
//   position: absolute;
//   left: 0;
//   top: 0;
// }
// .sk-circle .sk-child:before {
//   content: '';
//   display: block;
//   margin: 0 auto;
//   width: 8%;
// 	height: 23%;
// 	border-radius: 30%;
//   background-color: rgba(48, 140, 240, .7);
//   -webkit-animation: sk-circleBounceDelay 1s infinite ease-in-out both;
//   animation: sk-circleBounceDelay 1s infinite ease-in-out both;
// }
// .sk-circle .sk-circle2 { -webkit-transform: rotate(30deg); -ms-transform: rotate(30deg); transform: rotate(30deg); }
// .sk-circle .sk-circle3 { -webkit-transform: rotate(60deg); -ms-transform: rotate(60deg); transform: rotate(60deg); }
// .sk-circle .sk-circle4 { -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg); }
// .sk-circle .sk-circle5 { -webkit-transform: rotate(120deg); -ms-transform: rotate(120deg); transform: rotate(120deg); }
// .sk-circle .sk-circle6 { -webkit-transform: rotate(150deg); -ms-transform: rotate(150deg); transform: rotate(150deg); }
// .sk-circle .sk-circle7 { -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); }
// .sk-circle .sk-circle8 { -webkit-transform: rotate(210deg); -ms-transform: rotate(210deg); transform: rotate(210deg); }
// .sk-circle .sk-circle9 { -webkit-transform: rotate(240deg); -ms-transform: rotate(240deg); transform: rotate(240deg); }
// .sk-circle .sk-circle10 { -webkit-transform: rotate(270deg); -ms-transform: rotate(270deg); transform: rotate(270deg); }
// .sk-circle .sk-circle11 { -webkit-transform: rotate(300deg); -ms-transform: rotate(300deg); transform: rotate(300deg); }
// .sk-circle .sk-circle12 { -webkit-transform: rotate(330deg); -ms-transform: rotate(330deg); transform: rotate(330deg); }
// .sk-circle .sk-circle13 { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg); }
// .sk-circle .sk-circle2:before { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; }
// .sk-circle .sk-circle3:before { -webkit-animation-delay: -1s; animation-delay: -1s; }
// .sk-circle .sk-circle4:before { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; }
// .sk-circle .sk-circle5:before { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }
// .sk-circle .sk-circle6:before { -webkit-animation-delay: -0.7s; animation-delay: -0.7s; }
// .sk-circle .sk-circle7:before { -webkit-animation-delay: -0.6s; animation-delay: -0.6s; }
// .sk-circle .sk-circle8:before { -webkit-animation-delay: -0.5s; animation-delay: -0.5s; }
// .sk-circle .sk-circle9:before { -webkit-animation-delay: -0.4s; animation-delay: -0.4s; }
// .sk-circle .sk-circle10:before { -webkit-animation-delay: -0.3s; animation-delay: -0.3s; }
// .sk-circle .sk-circle11:before { -webkit-animation-delay: -0.2s; animation-delay: -0.2s; }
// .sk-circle .sk-circle12:before { -webkit-animation-delay: -0.1s; animation-delay: -0.1s; }

// @-webkit-keyframes sk-circleBounceDelay {
//   0%, 80%, 100% { -webkit-transform: scale(0); transform: scale(0); }
//   40% {  -webkit-transform: scale(1); transform: scale(1); }
// }

// @keyframes sk-circleBounceDelay {
//   0%, 80%, 100% { -webkit-transform: scale(0); transform: scale(0); } 
//   40% { -webkit-transform: scale(1); transform: scale(1); }
// }

@media screen and (min-width: 1000px) and (max-width: 1600px) {
	// .v2-search {
	// 	margin-bottom: 10px !important;
	// }
	// .ivu-layout-content{
	// 	.v2-button {
	// 		margin-bottom: 10px !important;
	// 	}
	// }
	
}