/deep/td .ivu-table-cell{
    font-size:12px;
    padding:10px;
    .boxB{
        width:100%;
        // color:#ffffff;
        height:90px;
        // padding-top:10px;
        // margin-bottom:10px;
        // margin: 10px auto;
        border:1px solid #ececec;
        clear: both;  

        .boxBleft{
            width:66.6666%;
            height:90px;
            float:left;
            clear: both;  
            .box1{
                width:50%;
                height:45px;
                // background-color: #34a7ff;
                float:left;
                border-bottom:1px solid  #ececec;
                border-right:1px solid  #ececec;
                // border-right:1px solid #ffffff;
                // border-bottom:1px solid #ffffff;
            }  
            .box2{
                width:50%;
                height:45px;
                // background-color: #12c6d6;
                float:right;
                // border-right:1px solid #ffffff;
                // border-bottom:1px solid #ffffff
                border-bottom:1px solid  #ececec;
            }
            .box3{
                width:50%;
                height:45px;
                // background-color: #f08484;
                border-right:1px solid  #ececec;
                float:left;
                
                // border-right:1px solid #ffffff;
                // border-bottom:1px solid #ffffff   
            }
            .box4{
                width:50%;
                height:45px;
                // background-color: #95abf5;
                float:right;
               
                // border-right:1px solid #ffffff;
                // border-bottom:1px solid #ffffff 
            }
        }
        .boxBRight{
            width:33.3333%;
            height:90px;
            // background-color:#98a9bf;
            float:left;  
            border-left:1px solid  #ececec;
            .one{
              margin-top: 20px;
            }
            .box5{
                width:100%;
                height:45px;

                // border:1px solid  #ebebeb;
                // border:1px solid  #808080;
                // background-color: #dcc791;
                float:left;
                margin-right:2px;
                margin-bottom:2px;
                border-bottom:1px solid  #ececec;
                // border-right:1px solid #ffffff;
                // border-bottom:1px solid #ffffff 
            }
            .box6{
                width:100%;
                height:45px;
                // border:1px solid  #ebebeb;
                // border:1px solid  #808080;
                //border-top:1px solid  #808080;
                margin-left:4px;
                margin-bottom:2px;
                // background-color: #93dd9b;
                float:right;
                // border-right:1px solid #ffffff;
                // border-bottom:1px solid #ffffff 
            }
        }
    }
}

